VITE_OPENAI_API_KEY=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
VITE_YOUTUBE_API_KEY=AIzaSyDMHeh5aoTijdNBatyCyAV4yHkxNvFLp6A
VITE_PLANTID_API_KEY=xJsLtxxuNlIr37wqOJXtdkBq2SE3kbC1bsat2zThA7akcwnnRt